# LongoToDo

./: README.md
LongoToDo/: .gitignore  LongoToDo.sln
LongoToDo/LongoToDo/LongoToDo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LabelStyles.xaml  LongoToDo.csproj  MainPage.xaml  MainPage.xaml.cs
LongoToDo/LongoToDo/LongoToDo.Android/: LongoToDo.Android.csproj
LongoToDo/LongoToDo/LongoToDo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LongoToDo/LongoToDo/LongoToDo.Android/Renderer/: CustomEntryRenderer.cs
LongoToDo/LongoToDo/LongoToDo.Android/Resources/: Resource.designer.cs
LongoToDo/LongoToDo/LongoToDo.iOS/: Info.plist  LongoToDo.iOS.csproj
LongoToDo/LongoToDo/LongoToDo.iOS/Renderer/: CustomEntryRenderer.cs
LongoToDo/LongoToDo/LongoToDo/Base/: BaseContentPage.cs  BaseVM.cs  ObservableObject.cs
LongoToDo/LongoToDo/LongoToDo/Controls/: EntryColor.cs  LoadingView.xaml  LoadingView.xaml.cs
LongoToDo/LongoToDo/LongoToDo/Features/: MainVM.cs  MainView.xaml  MainView.xaml.cs  NewItemVM.cs  NewItemView.xaml
LongoToDo/LongoToDo/LongoToDo/Features/Main/: MainVM.cs  MainView.xaml  MainView.xaml.cs
LongoToDo/LongoToDo/LongoToDo/Features/NewItem/: NewItemVM.cs  NewItemView.xaml.cs
LongoToDo/LongoToDo/LongoToDo/Model/: ToDoItems.cs
LongoToDo/LongoToDo/LongoToDo/Resources/Fonts/: IconFont.cs
LongoToDo/LongoToDo/LongoToDo/Resources/Resx/: AppResources.Designer.cs  AppResources.resx  LocalizationResourceManager.cs  TranslateExtension.cs
LongoToDo/LongoToDo/LongoToDo/Resources/Styles/: Colours.xaml  Colours.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs
LongoToDo/LongoToDo/LongoToDo/Services/: AlertDialogService.cs  HttpClientService.cs  IHttpClientService.cs
LongoToDo/LongoToDo/LongoToDo/Services/DependecyService/: DependencyService.cs  IDependencyService.cs
LongoToDo/LongoToDo/LongoToDo/Services/HttpClientService/: HttpClientService.cs  HttpRequestTypeEnum.cs  ResponseService.cs
LongoToDo/LongoTodoTest/: DependencyServiceStub.cs  LongoTodoTest.csproj  UnitTest1.cs
